using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.Security;

public partial class Visitor : System.Web.UI.MasterPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Response.Cache.SetNoStore();
        if ((String)Session["Uname"] == "" && (String)Session["cloud"] == "")
        {
            Response.Redirect("../Home.aspx");
        }
        else
        {
            string Cloud = (String)Session["cloud"];
            if (Cloud == "1")
            {
                lbl_name.Text = "TPA for Cloud 1";
            }
            else if (Cloud == "2")
            {
                lbl_name.Text = "TPA for Cloud 2";
            }
            else if (Cloud == "3")
            {
                lbl_name.Text = "TPA for Cloud 3";
            }
        }
    }
    protected void lbtn_signout_Click(object sender, EventArgs e)
    {
        FormsAuthentication.SignOut();
        Session.Abandon();
        Response.Redirect("../Home.aspx");
    }
}
