using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.Security;

public partial class Visitor : System.Web.UI.MasterPage
{
    CloudComputing obj = new CloudComputing();
    protected void Page_Load(object sender, EventArgs e)
    {
        Response.Cache.SetNoStore();
        if ((String)Session["uname"] == "")
        {
            Response.Redirect("../Home.aspx");
        }
        else
        {
            string SQL = "select Ownername from UserRegistration where OwnerID='" + (String)Session["Uname"] + "'";
            obj.ReadData(SQL);
            if (obj.dr.Read())
            {
                lbl_name.Text = obj.dr.GetValue(0).ToString();
            }
            obj.dr.Close();
        }
    }
    protected void lbtn_signout_Click(object sender, EventArgs e)
    {
        FormsAuthentication.SignOut();
        Session.Abandon();
        Response.Redirect("../Home.aspx");
    }
}
